rules = [
    RemoveUnused,
    OrganizeImports,
]

OrganizeImports {
    targetDialect = Scala2
    expandSelectors = true
    groupedImports = Explode
    groups = [
      "re:javax?\\."
      "scala."
      "*"
      "chisel3."
      "showcase."
    ]
    blankLines = Auto
}